FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["RazorPagesDemo/RazorPagesDemo.csproj", "RazorPagesDemo/"]
RUN dotnet restore "RazorPagesDemo/RazorPagesDemo.csproj"
COPY . .
WORKDIR "/src/RazorPagesDemo"
RUN dotnet build "RazorPagesDemo.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "RazorPagesDemo.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "RazorPagesDemo.dll"]